<html>
    <head>
        <title>ALL</title>
        <style>
            .ALL{
                background-color: burlywood;
                display: block;
                border-style: solid;
                margin: 20px;
            }
            .ALL1{
                background-color:yellowgreen;
                display:inline-block;
                border-color: aquamarine;
                border-radius: 50px;
                border-style: dotted;
            }
            .ALL2{
                background-color: darkgreen;
                border-style: solid groove;
                padding: 20px;
                padding-left: 10px;
                display:ruby-base;
            }
            .All3{
                background-color: darkorange;
                border-style: dotted;
                margin: 50px;
                padding: 20px;
                display: inline;
            }


        </style>
    </head>
    <body>
        <div class="ALL"> Ravi </div>
        <div class="ALL"> Ravi </div>
        <div class="ALL"> Ravi </div>
        <div class="ALL"> Ravi </div>
        <br><br>
        <div class="ALL1"> Ravi </div>
        <div class="ALL1"> Ravi </div>
        <div class="ALL1"> Ravi </div>
        <div class="ALL1"> Ravi </div>
        <br><br>
        <div class="ALL2"> Ravi </div>
        <div class="ALL2"> Ravi </div>
        <div class="ALL2"> Ravi </div>
        <div class="ALL2"> Ravi </div>
        <br><br>
        <div class="ALL3"> Ravi </div>
        <div class="ALL3"> Ravi </div>
        <div class="ALL3"> Ravi </div>
        <div class="ALL3"> Ravi </div>
    </body>
</html>